{
  "name": "usa-news-hub",
  "version": "1.0.0",
  "description": "USA News Hub — Breaking news and in-depth reporting",
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
